
knight.png
size: 209,292
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 120, 8
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 116, 65
  orig: 117, 65
  offset: 0, 0
  index: -1
feet
  rotate: true
  xy: 165, 98
  size: 35, 39
  orig: 36, 39
  offset: 1, 0
  index: -1
helmet_1
  rotate: true
  xy: 2, 69
  size: 221, 161
  orig: 221, 161
  offset: 0, 0
  index: -1
helmet_2
  rotate: true
  xy: 165, 135
  size: 155, 42
  orig: 155, 42
  offset: 0, 0
  index: -1
