
king.png
size: 897,359
format: RGBA8888
filter: Linear,Linear
repeat: none
K_body
  rotate: false
  xy: 421, 37
  size: 317, 320
  orig: 317, 320
  offset: 0, 0
  index: -1
K_eyeball
  rotate: false
  xy: 421, 6
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
K_eyes
  rotate: false
  xy: 740, 90
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
K_frame
  rotate: false
  xy: 2, 2
  size: 417, 355
  orig: 417, 355
  offset: 0, 0
  index: -1
K_month
  rotate: true
  xy: 740, 141
  size: 216, 155
  orig: 216, 155
  offset: 0, 0
  index: -1
K_sweat
  rotate: false
  xy: 740, 54
  size: 36, 34
  orig: 37, 35
  offset: 0, 0
  index: -1
